A:

1    ---    1                     ||                     25   ---   25
2    ---    2                     ||                     26   ---   26
3    ---    3                     ||                     27   ---   27
4    ---    4                     ||                     28   ---   28
5    ---    5                     ||                     29   ---   29
6    ---    6                     ||                     30   ---   30
7    ---    7                     ||                     31   ---   31
8    ---    8                     ||                     32   ---   32
9    ---    9                     ||                     33   ---   33
10   ---   10                     ||                     34   ---   34
11   ---   11                     ||                     35   ---   35
12   ---   12                     ||                     36   ---   36
13   ---   13                     ||                     37   ---   37
14   ---   14                     ||                     38   ---   38
15   ---   15                     ||                     39   ---   39
16   ---   16                     ||                     40   ---   40
17   ---   17                     ||                     41   ---   41
18   ---   18                     ||                     42   ---   42
19   ---   19                     ||                     43   ---   43
20   ---   20                     ||                     44   ---   44
21   ---   21                     ||                     45   ---   45
22   ---   22                     ||                     46   ---   46
23   ---   23                     ||                     47   ---   47
24   ---   24                     ||                     48   ---   48
