B:

1    ---   49                     ||                     25   ---   73
2    ---   50                     ||                     26   ---   74
3    ---   51                     ||                     27   ---   75
4    ---   52                     ||                     28   ---   76
5    ---   53                     ||                     29   ---   77
6    ---   54                     ||                     30   ---   78
7    ---   55                     ||                     31   ---   79
8    ---   56                     ||                     32   ---   80
9    ---   57                     ||                     33   ---   81
10   ---   58                     ||                     34   ---   82
11   ---   59                     ||                     35   ---   83
12   ---   60                     ||                     36   ---   84
13   ---   61                     ||                     37   ---   85
14   ---   62                     ||                     38   ---   86
15   ---   63                     ||                     39   ---   87
16   ---   64                     ||                     40   ---   88
17   ---   65                     ||                     41   ---   89
18   ---   66                     ||                     42   ---   90
19   ---   67                     ||                     43   ---   91
20   ---   68                     ||                     44   ---   92
21   ---   69                     ||                     45   ---   93
22   ---   70                     ||                     46   ---   94
23   ---   71                     ||                     47   ---   95
24   ---   72                     ||                     48   ---   96
